version: '3'
services:
  supertest:
    image: server
    environment: 
      - PGDATABASE=postgres
      - PGHOST=test_db 
      - PGUSER=postgres
      - PGPASSWORD=password
      - PGPORT=5432
      - NODE_ENV=test
    depends_on: 
      - server
    volumes: 
      - ./server:/app
      - /app/node_modules
    entrypoint: ['npm', 'test']
  test_db: 
    build: 
      context: ./db
    volumes: 
      - test-todo-volume:/var/lib/postgresql/data
volumes:
  test-todo-volume:
